MP_ACCESS_TOKEN=SU_TOKEN_MERCADOPAGO
JWT_SECRET=S3cr3t4
JWT_EXPIRATION='1d'
ENVIRONMENT=dev OR prod # Segun Corresponda
DB_NAMELOCAL=
DB_USERLOCAL=
DB_PASSWORDLOCAL=
DB_HOSTLOCAL=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=